greetings = """
Привет! \n
Пока что я умею только конвертировать набор фото в pdf. \n
В будущем я научусь большему. \n
Введи /help для просмотра доступных команд.
"""

help_message="""
Этот бот предназначен для конвертации изображений в pdf файл.

Для начала работы необходимо ввести команду 
/start_photo_load.

После этого у тебя будет 30 минут на отправку необходимых изображений. 
<b>Убедись, что отправляешь изображения в том порядке</b>, в котором ты хочешь их видеть в pdf файле. 
Можешь отправлять изображения пачкой или по одному, как будет удобно.

Когда отправишь все изображения - введи команду 
/end_photo_load. 
Если не введёшь команду /end_photo_load до истечения 30 минут - бот попытается создать pdf из тех файлов, \
что были отправлены и пришлёт тебе.
"""

already_loading="""
Вы уже находитесь в режиме загрузки изображений. Продолжайте загрузку или выполните команду
/end_photo_load, если уже закончили.
"""

timer_not_set = 'Таймер не запущен'

photo_load_not_started = 'Вы не начали загрузку фото'

photo_load_ended = 'Загрузка фото окончена, ожидайте готовый pdf-файл.'

send_photo_but_not_started_loading = 'Вы не использовали команду /start_photo_load. Изображение не будет обработано'